h1{
  text-align: center;
  font-size: 2em;
  margin: 0px;
  padding: 0px;
}

body{
  background-repeat: repeat;
  background-color: black;
}


/*------------------
--  Nav Styles  --
------------------*/
.topnav { /*-- main navigation element --*/
  margin-top: -.25rem; /*-- uses negative margin to pull menu to top --*/
  padding-bottom: .5rem; /*-- creates a little space below nav --*/
  background-color: black;
  display: flex; /*-- creates a flex container --*/
  flex-direction: column; /*-- direction is for MOBILE screen sizes --*/
  justify-content: space-around; /*-- lays out menu items--*/
  align-items: stretch; /*-- sets menu items to fill space vertically --*/
  align-content: center; /*-- vertically aligns menu items to center --*/
  position: fixed; /*-- makes the navbar stay at the top, even when scrolling--*/
  z-index: 1000; /*-- makes navbar always sit on top--*/
  width: 100%; /*-- makes navbar occupy full width of the page --*/
}
a.nav-item {
  position: relative; /*-- overcomes negative margin in above rule --*/
  top: 4px; /*-- tweaks vertical position --*/
  text-align: center; /*-- center-aligns all text inside their boxes --*/
  padding: .75em; /*-- provides padding inside menu items --*/
  margin: auto 0; /*-- centers menu text vertically --*/
  color: var(--rev-text);
  transition: color 250ms ease-in-out; /*-- specifies transition, duration, and easing --*/
}
a.nav-item:hover {
  color: var(--accent);
  cursor: pointer; /*-- changes menu items to pointer on hover --*/
}
.label {
  font-size: 1rem;
}
.nav-item.trigram {
  display: none; /*-- hides trigram (hamburger menu button) by default --*/
  text-decoration: none; /*-- removes underline --*/
  font-size: 2rem; /*-- makes much larger than normal text--*/
}
/*-- Mobile Nav Queries --*/
/*--At screens BELOW 768px, hides nav menu items and displays trigram --*/
@media screen and (max-width: 767px) {
  .topnav a, .topnav span {display: none;}
  .topnav a.trigram {display:inherit; position:absolute; right:4%; font-size:2em; padding: .25em; background:var(--prime);}
}
/*-- At screens BELOW 768px,  rules for mobile nav--*/
@media screen and (max-width: 767px) {
  .topnav.responsive {align-items: center;} /*-- vertically centers--*/
  .topnav.responsive a, .topnav.responsive span {display:inherit;} /*-- makes trigram visible --*/
  .topnav.responsive a:first-child {margin-top:1em;} /*-- adds space above first item --*/
  .topnav.responsive a:not(:last-child) {display:inherit; padding-top:1em;} /*-- makes items visible (but not the trigram) and adds space above them--*/
  .topnav.responsive a.more {margin-bottom: 1em;} /*-- adds margin below bottom item --*/
  .topnav.responsive a.trigram {visibility:hidden; transition:none;} /*-- hides trigram when open --*/
  .topnav.responsive a.trigram:after {content:'\000D7'; visibility:visible; text-indent: -.5em;} /*-- replaces trigram sign with x-sign on mobile. --*/
}
/*-- At screens 768px and ABOVE, set normal menu defaults --*/
@media screen and (min-width: 768px) {
  .topnav {display: flex; flex-direction: row; justify-content: space-around;}
}







@media only screen and (max-width: 767px) {
  .slideshow {display: none;}
}

@mixin faded($offset, $blur-radius, $spread-radius)
.ss1:after {
   box-shadow: inset 0 $offset $blur-radius (-$spread-radius), inset 0 (-$offset) $blur-radius (-$spread-radius);
 }

   $faded-offset: 40px !default;
   $faded-blur-radius: 40px !default;
   $faded-spread-radius: 16px !default;

   $faded-narrow-offset: 20px !default;
   $faded-narrow-blur-radius: 20px !default;
   $faded-narrow-spread-radius: 10px !default;

   $faded-wide-offset: 80px !default;
   $faded-wide-blur-radius: 80px !default;
   $faded-wide-spread-radius: 28px !default;

   .faded {
       position: relative;
       display: inline-block;
       color: white;

       &:after {
           content: "";
           position: absolute;
           display: block;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           border-collapse: separate;
       }

       @include faded($faded-offset, $faded-blur-radius, $faded-spread-radius);

       &.faded-narrow {
           @include faded($faded-narrow-offset, $faded-narrow-blur-radius, $faded-narrow-spread-radius);
       }

       &.faded-wide {
           @include faded($faded-wide-offset, $faded-wide-blur-radius, $faded-wide-spread-radius);
       }
   }

   // Colored panel
   .panel {
     background-color: blue;
     padding: 1em;
     color: white;

     . {
       color: blue;
     }
   }



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  max-height: 42em;
  overflow: hidden;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 2.5em;
  padding: 11em 12px;
  position:absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 2em;
  width:2em;
  margin: 0 1em;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 9px;
  justify-content:center;
  margin-bottom: 2em;

}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 8px;
  margin: 2em;
  justify-content: center;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.main-grid {
        margin: 3em;
        padding: 3em; /*-- adds padding inside grid wrap --*/
        display: grid; /*-- sets display mode --*/
        grid-gap: 2rem; /*-- creates gutters --*/
        grid-template-columns: 1fr; /*-- default mobile layout is 1-column--*/
        background: url("https://image.freepik.com/free-photo/sand-texture-beach-as-background_63047-198.jpg");
        border-radius: 4px 4px 0 0; /*-- rounds top-left and top-right edges --*/
      }
      /*-- grid media queries--*/
      @media screen and (min-width: 550px) { /*-- at screens between 550 and 767 --*/
        .main-grid {grid-template-columns: repeat(1, 1fr);}  /*-- 2 columnns --*/
      }
      @media screen and (min-width: 768px) {/*-- at screens between 768 and 989 --*/
        .main-grid {grid-template-columns: repeat(1, 1fr);} /*-- 3 columnns --*/
      }
      @media screen and (min-width: 990px) {/*-- at screens between 990 and 1271 --*/
        .main-grid {grid-template-columns: repeat(2, 1fr);} /*-- 4 columnns --*/
      }
      @media screen and (min-width: 1280px) {/*-- at screens 1280 and above --*/
        .main-grid {grid-template-columns: repeat(3, 1fr);} /*-- 4 columnns --*/
      }
      /*-- media card styles -- */
      .main-grid-item {
        border-radius: 4px;  /*-- rounds borders --*/
        padding: .5em; /*-- adds space inside --*/
        background-color: black;
      }
      .thumb {
        padding-bottom: 90%; /*-- creates ~16:9 ratio--*/
        background-size: cover; /*--sets image to cover background --*/
        background-position: center center; /*-- positions image horiz. and vert. center --*/
        border-radius: 4px 4px 0 0; /*-- rounds top-left and top-right edges --*/
      }
      /*-- Card Backgrounds --*/
      .one .thumb {background-image:  url("../img/giraffesunset.jpg");}
      .two .thumb {background-image: url('../img/antelope.jpg');}
      .three .thumb {background-image: url('../img/biting.jpg');}
      .four .thumb {background-image: url('../img/liondrinking.jpg');}
      .five .thumb {background-image: url('../img/bull.jpg');}
      .six .thumb {background-image: url('../img/zebrasunset.jpg');}
      .seven .thumb {background-image: url('../img/elephant.jpg');}
      .eight .thumb {background-image: url('../img/guy.jpg');}
      .nine .thumb {background-image: url('../img/tour.jpg');}
      /*----*/
      .card-content {
        padding: 0 .5em .7em .5em;
        display: flex;
        flex-direction: column;
        align-items: center; /*-- vertically centers card content --*/
      }
      .card-title {
        text-transform: uppercase; /*--all caps text --*/
        align-self: center; /*-- positions at beginning --*/
        color: lightgray;
      }

      button.card-more {
        background: transparent;
        color: lightgray;
        padding: .45em .7em .4em .7em;
        border-radius: 200px;
        font-size: .7em;
        text-decoration: none;
        cursor: pointer;
        text-transform: uppercase;
      }

      button.card-more:hover, button.card-more:active {
        color: var(--accent);
        border-color: var(--accent);
      }
      /*-- Modal Styles --*/
      /* The Modal (background) */
      .modal {
         display: none;/*-- hidden by default --*/
         position: fixed; /*-- doesn't move on the screen --*/
         z-index: 1100; /*-- sets higher than anything else so modal is in the very front --*/
         left: 0; /*-- positions at zero pixels from the left --*/
         top: 0; /*-- positions at zero pixels from the top --*/
         width: 100%; /*-- fills the space --*/
         height: 100%; /*-- fills the space --*/
         overflow: auto; /*-- handles overflow as normal. --*/
         background-color: rgb(100,100,100, .6); /*--slightly transparent--*/
      }
      .modal-content {
        background-color: rgb(0,0,0, .8); /*--slightly transparent--*/
         color: var(--text);
         margin: 1rem auto;
         padding: 1em;
         width: 70%;
         border-radius: 4px;
         animation: fadein .3s ease-in-out; /*-- sets animation properties: name, duration, easing --*/
      }
      @keyframes fadein {
        from{transform:scale(.1);} /*-- modal grows from very small to full size--*/
      }
      .close {
         color: var(--text);
         font-size: 2.5em;
         font-weight: bold;
         position: absolute; /*-- always at the top right of the modal --*/
         top: 0.5em;
         right: 16%;
         transition: all .2s ease-in;
         text-shadow: 1px 1px 2px #FAFAFA,
                     -1px -1px 2px #FAFAFA,
                     1px -1px 2px #FAFAFA,
                     -1px 1px 2px #FAFAFA;
      }
      .close:hover,
      .close:focus {
         color: var(--accent);
         text-decoration: none;
         cursor: pointer;
      }

      .eg-text h3 {
      text-align: center;
      color: white;
      font-size: 2.5em;
      }
      .eg-text p{
      text-align: left;
      color: white;
      font-size: 1.2em;

      }
      .modal-body img {
        width: 75%;
        height: 75%;
        margin-left: 7.2em;
        margin-top: 0.5em;
        border-radius: 0.5em 0.5em 0.5em 0.5em;
      }
      @media screen and (min-width: 1280px) { /*-- better modal display on largest screens --*/
        .modal-body {grid-template-columns: 1fr;}

      }

      :root {/*-- Sets color variables --*/
  --prime: #222;
  --text: white;
  --rev-text:white;
  --accent: #2E9CCA;
  --bg: #EEE;
}

i.fas { /*-- adds a little padding left and right on fontawesome icons --*/
  padding: 0 .33em;
}

footer {
  background-color: black;
  padding: .25rem;
  text-align: center;
  color: white;

}
